absl-py==1.0.0
anyio==3.6.1
attrs==21.4.0
beautifulsoup4==4.11.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
comtypes==1.1.11
cycler==0.11.0
elastic-transport==8.1.2
elasticsearch==8.3.3
enum34==1.1.10
fastapi==0.79.0
fonttools==4.29.1
future==0.18.2
h11==0.13.0
idna==3.3
kiwisolver==1.3.2
matplotlib==3.5.1
mediapipe==0.8.9.1
numpy==1.22.3
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
packaging==21.3
Pillow==9.0.1
protobuf==3.19.4
psutil==5.9.0
pycaw==20181226
pydantic==1.9.1
pyparsing==3.0.7
python-dateutil==2.8.2
python-multipart==0.0.5
requests==2.27.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
starlette==0.19.1
typing_extensions==4.3.0
urllib3==1.26.9
uvicorn==0.18.2
